#--------------
#학생 줄 세우기
#--------------
#a,b,c,d,e 다섯 명의 학생들에게 도시락을 나눠주려고 합니다.
#다섯 명의 학생들이 도시락을 받기 위해 순서대로 줄을 서려면
#총 몇가지의 경우의 수가 나올까요?

#_ 이런 경우 팩토리얼 함수를 사용하면 쉽게 해결됩니다.
#팩토리얼 (Factorial)은 1부터 n까지 숫자의 곱을 의미합니다.
#팩토리얼은 기호로 !를 사용합니다. 예로 5!은 1x2x3x4x5로 계산되어 120이 됩니다.

i=0
fact=1
friends_num=5

for i in range(1,friends_num+1,1):
    fact=fact*i

print("a,b,c,d,e 학생들을 순서대로 세우는 경우의 수:",fact)
